<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/id_nav_home"
    android:icon="@drawable/ic_outline_home_24"
    android:title="Home"/>

    <item
        android:id="@+id/id_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>


    <item
        android:id="@+id/id_watchlist"
        android:icon="@drawable/ic_outline_watch_later_24"
        android:title="Watchlist"/>
</menu>