<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tdmb_dots"
        android:title="Open in TDMB" />

    <item
        android:id="@+id/fb_dots"
        android:title="Share on Facebook" />

    <item
        android:id="@+id/twitter_dots"
        android:title="Share on Twitter" />

    <item
        android:id="@+id/watchlist_dots"
        android:title="Remove from Watchlist" />
</menu>