# Movies-TV-Android-Application

./: README.md  settings.gradle
Android - app/app/src/main/java/com/example/hw8t1/: Activity_Reviews.java  CardModel.java  MainActivity.java  RecyclerViewAdaptor.java  SearchAdaptor.java  Splash.java  Watchlist_add_remove.java  app_start_splash.java  cast_Adapter.java  model_cast.java  reviewModal.java  searchModal.java  slider_adaptor.java  watchlist_adapter.java
Android - app/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_twitter_logo_dialog.xml  start_background.xml
Android - app/app/src/main/res/drawable-xxxhdpi/: ic_theaters_white_18dp.xml
Android - app/app/src/main/res/layout/: activity__reviews.xml  activity_main.xml  cast_item.xml  details1_layout.xml  each_layout_review.xml  each_search_card.xml  fragment_watchlist.xml  layouts_for_each1.xml  watchlist_item.xml
Android - app/app/src/main/res/menu/: popup_menu_remove.xml
Android - app/app/src/main/res/values-night/: themes.xml
BackEnd hw9/: server.js
app/: build.gradle
app/src/androidTest/java/com/example/hw8t1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw8t1/: Activity_Reviews.java  CardModel.java  Details1Activity.java  HomeFragment.java  MainActivity.java  RecyclerViewAdaptor.java  SearchAdaptor.java  SearchFragment.java  Splash.java  WatchlistFragment.java  Watchlist_add_remove.java  cast_Adapter.java  convert_from_json.java  review_Adaptor.java  slider_adaptor.java  watchlist_adapter.java  watchlist_model.java
app/src/main/res/drawable/: bottom_nav_color.xml  gradient.xml  ic_baseline_facebook_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_launcher_foreground.xml  launch_screen.xml  removed_background.xml  start_background.xml  temp_start.xml
app/src/main/res/drawable-xxxhdpi/: ic_theaters_white_18dp.xml
app/src/main/res/layout/: activity__reviews.xml  activity_main.xml  activity_splash.xml  cast_item.xml  details1_layout.xml  each_layout_review.xml  each_search_card.xml  fragment_home.xml  fragment_watchlist.xml  fragments_search.xml  ic_baseline_star_rate_24.xml  image_slider_each.xml  layouts_for_each1.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_nav_hw9.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hw8t1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
