<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="77" android:width="30dp">
  <path
      android:pathData="M25.8,63c28.8,0 44.5,-23.9 44.5,-44.5c0,-0.7 0,-1.4 0,-2c3.1,-2.2 5.7,-5 7.8,-8.1c-2.8,1.2 -5.8,2.1 -9,2.5c3.2,-1.9 5.7,-5 6.9,-8.7c-3,1.8 -6.4,3.1 -9.9,3.8C63.2,2.9 59.2,1 54.7,1C46,1 39,8 39,16.7c0,1.2 0.1,2.4 0.4,3.6c-13,-0.7 -24.5,-6.9 -32.3,-16.4C5.8,6.2 5,8.9 5,11.7c0,5.4 2.8,10.2 7,13c-2.6,-0.1 -5,-0.8 -7.1,-2c0,0.1 0,0.1 0,0.2c0,7.6 5.4,13.9 12.6,15.3c-1.3,0.4 -2.7,0.6 -4.1,0.6c-1,0 -2,-0.1 -2.9,-0.3c2,6.2 7.8,10.7 14.6,10.9c-5.4,4.2 -12.1,6.7 -19.4,6.7c-1.3,0 -2.5,-0.1 -3.7,-0.2C8.8,60.4 17,63 25.8,63"
      android:fillColor="#1DA1F2"/>
</vector>
