plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hw8t1"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.android.volley:volley:1.2.0' //volley data
    //glide
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.cardview:cardview:1.0.0" //cardview

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0" // For control over item selection of both touch and mouse driven selection


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5' //youtube
    implementation 'com.borjabravo:readmoretextview:2.1.0' //read more

    implementation 'com.squareup.picasso:picasso:2.71828'//picasso

    implementation 'de.hdodenhof:circleimageview:3.1.0'//circular view


    implementation 'com.googlecode.json-simple:json-simple:1.1' //Parser
    implementation 'com.google.code.gson:gson:2.8.6' //gson
    implementation 'com.github.smarteist:autoimageslider:1.3.9' //smartiest image slider

    implementation 'com.github.bumptech.glide:glide:4.11.0'
   // implementation 'jp.wasabeef:blurry:4.0.0'
   implementation 'jp.wasabeef:glide-transformations:4.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'


}