<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        android:layout_height="140dp"
        app:cardCornerRadius="4dp"
        android:layout_centerInParent="true"
        android:id="@+id/card_s"
        >
        <ImageView
            android:id="@+id/imageView_watchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:foreground="@drawable/gradient"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:id="@+id/type_movie_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_watchlist"
            android:layout_alignEnd="@+id/imageView_watchlist"
            android:layout_marginTop="120dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/remove_from_watchlist"
            android:layout_width="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_remove_circle_outline_24" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>
