<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView">




<RelativeLayout
    android:id="@+id/loading_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB161C1C"
    tools:context=".Details1Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_both">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_youtube">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_backdrop">

            <ImageView
                android:id="@+id/backdrop_path"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_both"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#1A82D5"

        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingTop="5dip"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:paddingStart="10dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:text="OverView"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:trimLength="190"
        app:trimMode="trimModeLength"
        app:colorClickableText="#aaaaaa"/>

    <TextView
        android:paddingStart="10dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:text="Genres"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:paddingStart="10dp"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:paddingStart="10dp"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:text="Year"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:paddingStart="10dp"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

<androidx.cardview.widget.CardView
    android:paddingStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_add_remove"
    android:layout_below="@id/textView8"
    android:background="#EB161C1C">
    <TextView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EB161C1C"
        app:drawableStartCompat="@drawable/ic_baseline_add_circle_outline_24" />
    <TextView
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EB161C1C"
        app:drawableStartCompat="@drawable/ic_baseline_remove_circle_outline_24" />
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_toEndOf="@id/card_add_remove"
        app:drawableStartCompat="@drawable/ic_baseline_facebook_24" />
    <TextView
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_toEndOf="@id/facebook_button"
        app:drawableStartCompat="@drawable/ic_twitter_logo_dialog" />

    <TextView
        android:id="@+id/word_cast"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_button"
        android:paddingStart="10dp"
        android:text="Cast"
        android:textColor="#1A82D5"
        android:textSize="18sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/cast_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_cast" />

    <TextView
        android:paddingStart="10dp"

        android:id="@+id/review_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cast_recycle_view"
        android:text="Reviews"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_word"
        android:layout_marginTop="10dp"
       />

    <TextView
        android:paddingStart="10dp"

        android:id="@+id/Recc_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_recycle_view"
        android:text="Recomended Picks"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommended_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Recc_word"
        android:orientation="horizontal" />

</RelativeLayout>
    </ScrollView>

    </RelativeLayout>

    <!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android" >-->

<!--<RelativeLayout-->
<!--    android:id="@+id/loads"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar1"-->
<!--        style="?android:attr/progressBarStyleLarge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerInParent="true"-->

<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/progressBar1"-->
<!--        android:text="@string/loading"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="18sp">-->

<!--    </TextView>-->
<!--</RelativeLayout>-->

<!--<RelativeLayout-->
<!--    android:id="@+id/loads_done"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--</RelativeLayout>-->
<!--</RelativeLayout>-->




<!---->

<!--<RelativeLayout android:id="@+id/loads"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->
<!--<ProgressBar-->
<!--    android:id="@+id/progressBar1"-->
<!--    style="?android:attr/progressBarStyleLarge"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_centerInParent="true"-->

<!--    />-->

<!--<TextView-->
<!--    android:id="@+id/test2"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@+id/progressBar1"-->
<!--    android:text="@string/loading"-->
<!--    android:textAlignment="center"-->
<!--    android:textColor="#ffffff"-->
<!--    android:textSize="18sp">-->

<!--</TextView>-->
<!--</RelativeLayout>-->