<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EB161C1C">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" >
<!--        android:theme="?attr/actionBarTheme"-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/rel_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/search_image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            app:drawableStartCompat="@drawable/ic_baseline_search_24"-->
<!--        android:layout_alignStart="@+id/search_image"-->
<!--            />-->
        <androidx.appcompat.widget.SearchView

            android:theme="@style/SearchViewStyle"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />

<!--    </RelativeLayout>-->


</androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:text="No results found"
        android:textColor="#FFFFFF" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/recycle_search_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"/>
</RelativeLayout>
    <!--            android:paddingStart="20dp"-->
