<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EB161C1C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/loads"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp">

    </TextView>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_load_done"
   >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EB161C1C">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:text="@string/uscFilms"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:drawableStartCompat="@drawable/ic_theaters_white_18dp" />

        <Button
            android:id="@+id/movies_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="-1dp"
            android:layout_toStartOf="@id/tv_button"
            android:background="#EB161C1C"

            android:text="Movies"
            android:textColor="#FFFFFF"
            app:backgroundTint="#EB161C1C"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#EB161C1C"
            android:text="TV Shows"
            android:textColor="#FFFFFF"
            app:backgroundTint="#EB161C1C"
            app:iconPadding="0dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollViewtv">
    <RelativeLayout
        android:id="@+id/tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB161C1C">
        <com.smarteist.autoimageslider.SliderView




            android:id="@+id/tv_slider_xml"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:sliderIndicatorOrientation="horizontal"
            android:layout_margin="10dp"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#00009D"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderIndicatorMargin="15dp"
            android:paddingTop="15dp"
            app:sliderIndicatorGravity="center_horizontal|bottom"


            />

        <TextView
            android:paddingStart="10dp"

            android:id="@+id/Top_Tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_slider_xml"
            android:text="Top-Rated"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewtvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Top_Tv_word"
            />

        <TextView
            android:paddingStart="10dp"

            android:id="@+id/popular_Tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recylerViewtvTop"
            android:text="Popular"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewTVPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/popular_Tv_word"
            />

        <TextView
            android:id="@+id/tmdbwebsiteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recylerViewTVPopular"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/poweredbyTMDB"
            android:textColor="#1F85DE"
            android:textColorLink="#1F85DE"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmdbwebsiteTV"
            android:gravity="center"
            android:text="Developed by Rengapriya"
            android:textColor="#1F85DE"
            android:textSize="18sp" />
    </RelativeLayout>
    </ScrollView>


    <ScrollView
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollViewmovie">
    <RelativeLayout
        android:id="@+id/movies_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB161C1C">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/movie_slider_xml"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#00009D"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="5dp"

            />

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/Top_movie_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_slider_xml"
            android:text="Top-Rated"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Top_movie_word"
            />

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/popular_movie_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recylerView1"
            android:text="Popular"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/popular_movie_word"
            />

        <TextView
            android:id="@+id/tmdbwebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recylerView2"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/messageWithLink"
            android:textColor="#1F85DE"
            android:textColorLink="#1F85DE"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tmdbwebsite"
            android:gravity="center"
            android:text="Developed by Rengapriya"
            android:textColor="#1F85DE"
            android:textSize="18sp" />

    </RelativeLayout>


    </ScrollView>


</RelativeLayout>
</RelativeLayout>

    <!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->


<!--    android:id="@+id/tv_slider_xml"-->
<!--    android:scaleType="fitXY"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="400dp"-->
<!--    android:layout_margin="10dp"-->
<!--    app:sliderIndicatorOrientation="horizontal"-->
<!--    app:sliderIndicatorPaddingTop="3dp"-->
<!--    app:sliderIndicatorRadius="1dp"-->

<!--    app:sliderIndicatorSelectedColor="#00009D"-->
<!--    app:sliderIndicatorUnselectedColor="#FFF"-->

<!--<RelativeLayout-->
<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--    >-->

<!--</RelativeLayout>-->