<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB161C1C"
    android:id="@+id/relativeLayoutWatch">


    <TextView
        android:id="@+id/watchlistEmptyID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Nothing added to watchlist"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watchlist_recycler_view"
        android:layout_margin="10dp"/>

</RelativeLayout>