<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
   >



    <ImageView
        android:id="@+id/imageView_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_add_circle_outline_24"

        />

    <ImageView
        android:id="@+id/imageView_child"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_facebook_24"

        />

</FrameLayout>