<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB161C1C" >

            <TextView
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id1"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id2"
                android:ellipsize="end"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

