<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SearchViewStyle" parent="Widget.AppCompat.Light.SearchView">

        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHint">@color/white</item>

    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowBackground">@drawable/temp_start</item>
        <item name="colorPrimary">@color/background_app</item>
        <item name="colorPrimaryVariant">@color/background_app</item>

    </style>


</resources>