<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hw8t1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/temp_start"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true"
        android:windowSoftInputMode="adjustPan">
        <activity android:name=".Splash"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".Activity_Reviews" />
        <activity android:name=".Details1Activity" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />



            </intent-filter>
        </activity>
    </application>

</manifest>


<!--    Theme.AppCompat.Light.NoActionBar-->
<!--original in intent filter for main activity:-->
<!--<intent-filter>-->
<!--<action android:name="android.intent.action.MAIN" />-->

<!--<category android:name="android.intent.category.LAUNCHER" />-->
<!--</intent-filter>-->

    <!-- <uses-library -->
    <!-- android:name="com.google.android.wearable" -->
    <!-- android:required="true" /> -->
    <!--
           Set to true if your app is Standalone, that is, it does not require the handheld
           app to run.
    -->
    <!--        <meta-data-->
    <!--            android:name="com.google.android.wearable.standalone"-->
    <!--            android:value="false" />-->
    <!-- <activity -->
    <!-- android:label="@string/title_activity_splashscreen1" -->
    <!-- android:name=".Splashscreen1"> -->
    <!-- &lt;!&ndash;         <intent-filter>&ndash;&gt; -->
    <!-- &lt;!&ndash;         <action android:name="android.intent.action.MAIN" />&ndash;&gt; -->
    <!-- &lt;!&ndash;         <category android:name="android.intent.category.LAUNCHER" />&ndash;&gt; -->
    <!-- &lt;!&ndash;         </intent-filter>&ndash;&gt; -->
    <!-- </activity> -->

    <!--        <activity android:name=".app_start_splash"-->
    <!--            android:theme="@style/SplashTheme">-->

    <!--&lt;!&ndash;            <intent-filter>&ndash;&gt;-->
    <!--&lt;!&ndash;                <action android:name="android.intent.action.MAIN" />&ndash;&gt;-->

    <!--&lt;!&ndash;                <category android:name="android.intent.category.LAUNCHER " />&ndash;&gt;-->
    <!--&lt;!&ndash;            </intent-filter>&ndash;&gt;-->
    <!--        </activity>-->
    <!-- <uses-permission android:name="android.permission.WAKE_LOCK" /> -->
    <!-- <uses-feature android:name="android.hardware.type.watch" /> -->